<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Formulário de Cadastro</title>
</head>
<body>
  <h1>Formulário de Cadastro</h1>
  <form action="#" method="post">
    
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>
    <br><br>

    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required>
    <br><br>


    <label for="senha">Senha:</label>
    <input type="password" id="senha" name="senha" required>
    <br><br>

    <label for="pais">País:</label>
    <select id="pais" name="pais">
      <option value="br">Brasil</option>
      <option value="pt">Portugal</option>
      <option value="us">Estados Unidos</option>
      <option value="ca">Canadá</option>
    </select>
    <br><br>

    <label for="mensagem">Mensagem:</label><br>
    <textarea id="mensagem" name="mensagem" rows="5" cols="40"></textarea>
    <br><br>

    <button type="submit">Enviar</button>
    <button type="reset">Limpar</button>

  </form>
</body>
</html>
